/*PAGINA INDEX HTML*/
*{margin: 0%;
    box-sizing: border-box;
    padding: 0%;
}

body{
    width: 100%;
    overflow-x: hidden;

}
html{
    max-width: 100%;
}

/*HEADER*/
header nav ul li{
    display: inline-block;
    font-size: 20px;
    
    
}
    

.navBar ul li a{
    transition: .5s;
}

.navBar ul a:hover{
    color: #F8DAA4;
    font-size: 115%;
    transition: .5s;
}


/*TOMASGARCIAMARIANI*/

header{
    background-color:#f3faff ;
    width: 100%;
    height: 100px;
    position: fixed;
    
    
}


.listanav{
    width: 100%;
    align-items: center;
    
    
    
    

}

.navegador ul a:hover{
    color: #F8DAA4;
    font-size: 210% ;
    transition: .5s;
}

.nav-link{
    color: #2f3349;
    font-size: 200%;

}


.nav-item{
    margin-left: 5%;
}


li .nav-item{
    margin-right: 0%;
}







header nav ul li{
    color: black;
    font-style: oblique;

}

.listapages{
    display: flex;
    text-align: center;
    margin-top: 20px;
    margin-left: 900px;
}



/*MAIN*/

.main{
    background-color: #fef3df;
    height: 20%;
}


.fotografias{
    background-color: #F8DAA4;
    padding-top:150px ;
    width: 200%;
}

.hola{
    font-size: 500%;
    width: 100%;
    margin-left: 5%;
}

.soypro{
        font-size: 500%;
        width: 100%;
        margin-left: 5%;
        margin-top: 2%;
}

.fotos{

}
.circle{
    height: 200px;
    width: 10%;
    margin-bottom: -77%;
    margin-left: 5%;
    display: inline;
    width: 60%;
    size: 30px;
}

img .mipic{
    width: 50%;
}

.mipic{
    border-radius: 10%;
    height: 10%;
    margin-top: 2%;
    margin-bottom: 4%;
    width: 20%;
}
.meespe{
    flex-direction: initial;
    color: #FEF3DF;
    font-size: 350%;
    margin-top: 3%;
    position: absolute;
    left: 10%;

}

.fotoindex{
    width: 100%;
    margin-left: 25%;

}

.lenguajes{
    display: flex;
    background-color:#2f3349 ;
    height: 800px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}



.foto_html img, .foto_css img , .foto_java img, .foto_react img{
    height: 200px;
    
    
}

.foto_html img:hover{
    height: 215px;
    width: 315px;
}
.foto_css img:hover{
    height: 215px;
    width: 315px;
}
.foto_java img:hover{
    height: 215px;
    width: 315px;
}
.foto_react img:hover{
    height: 215px;
    width: 315px; 
}


.volver{
    text-align: center;
    padding-top: 200px;
    text-decoration: none;
}

#arriba{
    font-size: 200%;
    
}

.flecha{
    height: 40px;
}

.up{
    text-decoration: none;
    color: #2f3349;
    
}

.up:hover{
    color: #F8DAA4;
    transition: .5s;
    font-size: 105%;
}


/*FOTTER*/

footer{
    background-color: #f3faff;
    width: 100%;
    height: 300px;
    margin-top: 10%;
    

}

footer a:hover{
    width: 155px;
    height: 105px;

}

#yo{
    display: inline block;
    display: flex;
    align-content: center;
}


.minnickname{
    font-size: 50px;
    width: 35%;
    margin-top: 60px;
    margin-left: 2%;
}


.lista{
    list-style-type: none;
    font-size: 200%;
    width: 20%;
    margin-top: 20px;
    margin-left: 1700px;
    margin-top: -70px;
    
}





.li,.fa,.ig{
    display: inline;
    
    
    

}

.li,.fa,.ig {
    height: 100px;
    width:100px ;
    font-size: 15%;
    margin-top: -20px;
    
}

.ig{

    font-size: 10%;
    margin-left: 16%;
    margin-right: 5%;
}

.fa{
    font-size: 10%;
    margin-right: 5%;



}









/*SOBRE MI HTML*/



/*MAIN*/
body{
        font-family: 'Edu TAS Principiante'
    
    
}




.datasobremi{
    font-size: 300%;
    margin-left: 5%;
    color: #2f3349;
    padding-top: 5%;
    display: inline-block;
    flex-direction: column;
    
    
}

.flechaabajo{
    width: 40%;
    height: 100px;
    margin-left: 20%;
    margin-top: 2%;
}

.mainme{
    background-color: #e0f1f1;
    height: 600px;
    width: 1000px;
    border-radius: 50%;
    margin-top: 15%;
    position: relative;
}

.miespecialidad{
    position: absolute;
    left: 40px;
    font-size: 400%;
    bottom: 180px;
    color: #2f3349;
}

.mainme2{
        background-color: #e0f1f1;
        height: 600px;
        width: 1000px;
        border-radius: 50%;
        margin-top: 15%;
        margin-left: 60%;
        position: relative;
    }


    .miespecialidad2{
        position: absolute;
        left: 70px;
        font-size: 340%;
        bottom: 180px;
        color: #2f3349;
    }

    .vercv{
        display: flex;
        flex-direction: column;
        text-align: center;
}

.mano{
    height: 400px;
    width: 200px;
    margin-left: 48%;
}

.enlace{
    font-size: 400%;
    
}

.vercvu{
    text-decoration: none;
    color: #2f3349;
}




/*CURRICULUM VITAE.HTML*/

/*HEADER*/


/*MAIN*/

.vitaeimg{
    display: flex;
    flex-direction: column;
}

.parrafo{
    margin-top: 5%;
    font-size: 200%;
    margin-left: 200px;
    color: #2f3349;

}

.imgvita{
    height: 1500px;
    width: 1000px;
    margin-top: 1%;
    margin-left: 30%;
    border: solid #2f3349 30px; 
}


/*CONTACTAME.HTML*/


/*BODY*/

.notevas{
    margin-top: 200px;
    font-size: 200%;
    color:#2f3349;

}

form{
    display: flex;
    justify-content: center;
}

.contactameami{
    display: flex;
    justify-content: center;
    margin-right: 10%;
}

.imgrandom{
    display: flex;
    justify-content: center;
    margin-right: 26%;
    
    
}

.fotorandom{
    margin-left: 20%;
    border: solid #2f3349;
    margin-top: 10%;
}

.correoelectronico2{
    font-size: 200%;
    display: inline;
    color:#2f3349; ;
    text-align: center;
    margin-left: 80%;
    
}


.correo2{
    margin-left: 8%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.fono2{
    margin-left: 2%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.service{
    margin-left: 10%;
    border: solid #2f3349;
}

.send{
    font-size: 70%;
    margin-bottom: 1%;
    background-color:#f3faff
}

.delete{
    font-size: 70% ;
    background-color:#f3faff
}

/*PORTAFOLIO*/




/*BODY*/




.gridimagenes{
    margin-bottom: 30%;
    margin-top: 150px;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(2, 0,75fr);
    grid-template-rows: repeat(2, 700px);
    gap: 80px  ;
    grid-template-areas: 
    "ejemplo1 ejemplo2"/*fila1*/
    "ejemplo3 ejemplo4"/*fila2*/
    
    
    ;
}



.size h1{
    font-size: 150%;
    margin-top: 30px;
}

.size{
    text-align: center;
    color: #2f3349;
}

.size img{
    width: 100%;
    height: 100%;

}

.ejemplo1{
    grid-area: ejemplo1;
}

.ejemplo2{
    grid-area: ejemplo2;
}

.ejemplo3{
    grid-area: ejemplo3;
}

.ejemplo4{
    grid-area: ejemplo4;
}

.portafoliofooter{
    margin-top: 10%;
}


/*-------------------------------------*/
/*RESPONSIVE*/
/*-------------------------------------*/

/*-------------------------------------*/
/*RESPONSIVE TOMAS GARCIA MARIANI*/
/*-------------------------------------*/

@media(max-width:1200px){


    /*HEADER*/
    .heaader{
        width: 60%;
    }

    .listapages{
        display: flex;
        text-align: center;
        margin-top: 20px;
        margin-left: 10px;
    }

.navegador ul a:hover{
    color: #F8DAA4;
    font-size: 110% ;
    transition: .5s;
}

.nav-link{
    color: #2f3349;
    font-size: 130%;

}

.nav-link.active{
    margin-right: 50px;
    margin-left: 0%;
}

.nav-item{
    margin-left: 3%;
    display: flex;
}

main{
    max-width: 1200px;
}

/*MAIN*/

.fotografias{
    width: 100%;
    height: 800px;
}

.hola{
    font-size: 250%;
    width: 100%;
    margin-left: 10%;
}

.soypro{
    font-size: 250%;
    width: 100%;
    margin-left: 10%;
}

.mipic{
    border-radius: 20%;
    height: 33%;
    margin-top: 2%;
    margin-bottom: 4%;
    width: 20%;
    
}

.fotoindex{
    width: 1500px;
    margin-left: 59%;
    position: absolute;
    height: 1400px;
}

.circle{
    height: 200px;
    width: 150px;
    margin-bottom: -89%;
    margin-left: 41%;
    display: inline;
    width: 60%;
}

.meespe{
    flex-direction: column;
    color: #FEF3DF;
    font-size: 350%;
    left: 16%;

}

.lenguajes{
    background-color:#2f3349 ;
    height: 800px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.foto_html img, .foto_css img , .foto_java img, .foto_react img{
    height: 140px;
    
    
}

.foto_html img:hover{
    height: 155px;
    width: 315px; 
}

.foto_css img:hover{
    height: 155px;
    width: 315px; 
}

.foto_java img:hover{
    height: 155px;
    width: 315px; 
}

.foto_react img:hover{
    height: 155px;
    width: 315px; 
}

/*FOOTER*/

#yo{
    display: inline;
    display: flex;
    
}


.minnickname{
    font-size: 40px;
    width: 50%;
    padding-top: 10px;
    margin-left: 30%;
}


.lista{
    list-style-type: none;
    font-size: 200%;
    width: 40%;
    margin-top: 20px;
    display: none;
    
}





.li,.fa,.ig{
    display: inline block;
    flex-direction: row;
    

}

.li,.fa,.ig {
    height: 72px;
    width:77px ;
    font-size: 10%;
    margin-top: 50px;
    
}

.ig{
    margin-right: 7%;
    font-size: 10%;
    margin-left: 33%;
}

.fa{
    margin-right: 5%;
    font-size: 10%;
}


/*-------------------------------------*/
/*RESPONSIVE SOBRE MI*/
/*-------------------------------------*/



.datasobremi{
    font-size: 200%;
    margin-left: 5%;
    color: #2f3349;
    padding-top: 150px;
    display: inline-block;
    flex-direction: column;
    
    
}

.flechaabajo{
    width: 50px;
    height: 50px;
    margin-left: 30%;
    margin-top: 2%;
}

.mainme{
    background-color: #e0f1f1;
    height: 400px;
    width: 600px;
    border-radius: 50%;
    margin-top: 15%;
}

.miespecialidad{
    font-size: 200%;
    bottom: 130px;
}

.miespecialidad2{
    font-size: 200%;
    bottom: 130px;
}

.mainme2{
        background-color: #e0f1f1;
        height: 400px;
        width: 600px;
        border-radius: 50%;
        margin-top: 15%;
        margin-left: 49%;
    }

    .vercv{
        display: flex;
        flex-direction: column;
        text-align: center;
}

.mano{
    height: 200px;
    width: 100px;
    margin-left: 46%;
}

.enlace{
    font-size: 200%;
}


/*-------------------------------------*/
/*RESPONSIVE CURRICULUM VITAE*/
/*-------------------------------------*/

.vitaeimg{
    display: flex;
    flex-direction: column;
}

.parrafo{
    margin-top: 9%;
    font-size: 200%;
    margin-left: 200px;
    color: #2f3349;

}

.imgvita{
    height: 1500px;
    width: 1000px;
    margin-top: 1%;
    margin-left: 10%;
    border: solid #2f3349 30px; 
}


/*-------------------------------------*/
/*RESPONSIVE CONTACTAME*/
/*-------------------------------------*/

.notevas{
    margin-top: 20%;
    font-size: 100%;
    color:#2f3349;
    margin-left: 10%;
    width: 10%;
    display: inline block;
    display: none;

}

form{
    display: flex;
    justify-content: center;
}

.contactameami{
    display: flex;
    justify-content: center;
    margin-right: 8%;
}

.imgrandom{
    display: flex;
    justify-content: center;
    margin-right: 26%;
    
    
}

.fotorandom{
    margin-left: 35%;
    border: solid #2f3349;
    margin-top: 15%;
}

.correoelectronico2{
    font-size: 150%;
    display: inline;
    color:#2f3349; ;
    text-align: center;
    margin-left: 20%;
    
}


.correo2{
    margin-left: 8%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.fono2{
    margin-left: 2%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.service{
    margin-left: 10%;
    border: solid #2f3349;
}

.send{
    font-size: 70%;
    margin-bottom: 1%;
}

.delete{
    font-size: 70% ;
}


/*-------------------------------------*/
/*RESPONSIVE PORTAFOLIO*/
/*-------------------------------------*/

.gridimagenes{
    margin-bottom: 235%;
    margin-top: 40px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 0,75fr);
    grid-template-rows: repeat(2, 700px);
    gap: 40px  ;
    grid-template-areas: 
    "ejemplo1" 
    "ejemplo2"
    "ejemplo3" 
    "ejemplo4"
    
    
    ;
}

.size h1{
    font-size: 150%;
    margin-top: 7px;
}


}



/*---------------------------------------------------------/*
/*MEDIA 1180PX*/
/*---------------------------------------------------------*/

@media(max-width:1180px){


    /*HEADER*/
    .heaader{
        width: 60%;
    }

    .listapages{
        display: flex;
        text-align: center;
        margin-top: 20px;
        margin-left: 10px;
    }

.navegador ul a:hover{
    color: #F8DAA4;
    font-size: 110% ;
    transition: .5s;
}

.nav-link{
    color: #2f3349;
    font-size: 130%;

}

.nav-link.active{
    margin-right: 50px;
    margin-left: 0%;
}

.nav-item{
    margin-left: 3%;
    display: flex;
}

main{
    max-width: 1200px;
}

/*MAIN*/

.fotografias{
    width: 100%;
    height: 800px;
}

.hola{
    font-size: 250%;
    width: 100%;
    margin-left: 10%;
}

.soypro{
    font-size: 250%;
    width: 100%;
    margin-left: 10%;
}

.mipic{
    border-radius: 20%;
    height: 33%;
    margin-top: 2%;
    margin-bottom: 4%;
    width: 20%;
    
}

.fotoindex{
    width: 1500px;
    margin-left: 59%;
    position: absolute;
    height: 1400px;
}

.circle{
    height: 200px;
    width: 150px;
    margin-bottom: -89%;
    margin-left: 41%;
    display: inline;
    width: 60%;
}

.meespe{
    flex-direction: column;
    color: #FEF3DF;
    font-size: 350%;
    left: 16%;

}

.lenguajes{
    background-color:#2f3349 ;
    height: 800px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.foto_html img, .foto_css img , .foto_java img, .foto_react img{
    height: 140px;
    
    
}

.foto_html img:hover{
    height: 155px;
    width: 315px; 
}

.foto_css img:hover{
    height: 155px;
    width: 315px; 
}

.foto_java img:hover{
    height: 155px;
    width: 315px; 
}

.foto_react img:hover{
    height: 155px;
    width: 315px; 
}

/*FOOTER*/

#yo{
    display: inline;
    display: flex;
    
}


.minnickname{
    font-size: 40px;
    width: 50%;
    padding-top: 10px;
    margin-left: 30%;
}


.lista{
    list-style-type: none;
    font-size: 200%;
    width: 40%;
    margin-top: 20px;
    display: none;
    
}





.li,.fa,.ig{
    display: inline block;
    flex-direction: row;
    

}

.li,.fa,.ig {
    height: 72px;
    width:77px ;
    font-size: 10%;
    margin-top: 50px;
    
}

.ig{
    margin-right: 7%;
    font-size: 10%;
    margin-left: 33%;
}

.fa{
    margin-right: 5%;
    font-size: 10%;
}


/*-------------------------------------*/
/*RESPONSIVE SOBRE MI*/
/*-------------------------------------*/



.datasobremi{
    font-size: 200%;
    margin-left: 5%;
    color: #2f3349;
    padding-top: 150px;
    display: inline-block;
    flex-direction: column;
    
    
}

.flechaabajo{
    width: 50px;
    height: 50px;
    margin-left: 30%;
    margin-top: 2%;
}

.mainme{
    background-color: #e0f1f1;
    height: 400px;
    width: 600px;
    border-radius: 50%;
    margin-top: 15%;
}

.miespecialidad{
    font-size: 200%;
    bottom: 130px;
}

.miespecialidad2{
    font-size: 200%;
    bottom: 130px;
}

.mainme2{
        background-color: #e0f1f1;
        height: 400px;
        width: 600px;
        border-radius: 50%;
        margin-top: 15%;
        margin-left: 49%;
    }

    .vercv{
        display: flex;
        flex-direction: column;
        text-align: center;
}

.mano{
    height: 200px;
    width: 100px;
    margin-left: 46%;
}

.enlace{
    font-size: 200%;
}


/*-------------------------------------*/
/*RESPONSIVE CURRICULUM VITAE*/
/*-------------------------------------*/

.vitaeimg{
    display: flex;
    flex-direction: column;
}

.parrafo{
    margin-top: 9%;
    font-size: 200%;
    margin-left: 200px;
    color: #2f3349;

}

.imgvita{
    height: 1500px;
    width: 1000px;
    margin-top: 1%;
    margin-left: 10%;
    border: solid #2f3349 30px; 
}


/*-------------------------------------*/
/*RESPONSIVE CONTACTAME*/
/*-------------------------------------*/

.notevas{
    margin-top: 20%;
    font-size: 100%;
    color:#2f3349;
    margin-left: 10%;
    width: 10%;
    display: inline block;
    display: none;

}

form{
    display: flex;
    justify-content: center;
}

.contactameami{
    display: flex;
    justify-content: center;
    margin-right: 8%;
}

.imgrandom{
    display: flex;
    justify-content: center;
    margin-right: 26%;
    
    
}

.fotorandom{
    margin-left: 35%;
    border: solid #2f3349;
    margin-top: 15%;
}

.correoelectronico2{
    font-size: 150%;
    display: inline;
    color:#2f3349; ;
    text-align: center;
    margin-left: 20%;
    
}


.correo2{
    margin-left: 8%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.fono2{
    margin-left: 2%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.service{
    margin-left: 10%;
    border: solid #2f3349;
}

.send{
    font-size: 70%;
    margin-bottom: 1%;
}

.delete{
    font-size: 70% ;
}


/*-------------------------------------*/
/*RESPONSIVE PORTAFOLIO*/
/*-------------------------------------*/

.gridimagenes{
    margin-bottom: 235%;
    margin-top: 40px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 0,75fr);
    grid-template-rows: repeat(2, 700px);
    gap: 40px  ;
    grid-template-areas: 
    "ejemplo1" 
    "ejemplo2"
    "ejemplo3" 
    "ejemplo4"
    
    
    ;
}

.size h1{
    font-size: 150%;
    margin-top: 7px;
}

}


/*---------------------------------------------------------/*
/*MEDIA 1176PX*/
/*---------------------------------------------------------*/

@media(max-width:1176px){


    /*HEADER*/
    .heaader{
        width: 100%;
    }

    ul .listapages{
        width: 100%;
    }

    .listapages{
        display: flex;
        text-align: center;
        margin-top: 20px;
        margin-left: 10px;
    }

.navegador ul a:hover{
    color: #F8DAA4;
    font-size: 110% ;
    transition: .5s;
}

.nav-link{
    color: #2f3349;
    font-size: 100%;

}

.nav-link.active{
    margin-right: 50px;
    margin-left: 0%;
}

.nav-item{
    margin-left: 3%;
    display: flex;
}

main{
    max-width: 100%;
}

/*MAIN*/

.fotografias{
    width: 100%;
    height: 800px;
}

.hola{
    font-size: 250%;
    width: 100%;
    margin-left: 10%;
}

.soypro{
    font-size: 250%;
    width: 100%;
    margin-left: 10%;
}

.mipic{
    border-radius: 20%;
    height: 33%;
    margin-top: 2%;
    margin-bottom: 4%;
    width: 20%;
    
}

.fotoindex{
    width: 1500px;
    margin-left: 59%;
    position: absolute;
    height: 1400px;
}

.circle{
    height: 200px;
    width: 150px;
    margin-bottom: -91%;
    margin-left: 41%;
    display: inline;
    width: 60%;
}

.meespe{
    flex-direction: column;
    color: #FEF3DF;
    font-size: 350%;
    left: 16%;

}

.lenguajes{
    background-color:#2f3349 ;
    height: 800px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.foto_html img, .foto_css img , .foto_java img, .foto_react img{
    height: 140px;
    
    
}

.foto_html img:hover{
    height: 155px;
    width: 315px; 
}

.foto_css img:hover{
    height: 155px;
    width: 315px; 
}

.foto_java img:hover{
    height: 155px;
    width: 315px; 
}

.foto_react img:hover{
    height: 155px;
    width: 315px; 
}

/*FOOTER*/

#yo{
    display: inline;
    display: flex;
    
}


.minnickname{
    font-size: 40px;
    width: 50%;
    padding-top: 10px;
    margin-left: 30%;
}


.lista{
    list-style-type: none;
    font-size: 200%;
    width: 40%;
    margin-top: 20px;
    display: none;
    
}





.li,.fa,.ig{
    display: inline block;
    flex-direction: row;
    

}

.li,.fa,.ig {
    height: 72px;
    width:77px ;
    font-size: 10%;
    margin-top: 50px;
    
}

.ig{
    margin-right: 7%;
    font-size: 10%;
    margin-left: 33%;
}

.fa{
    margin-right: 5%;
    font-size: 10%;
}


/*-------------------------------------*/
/*RESPONSIVE SOBRE MI*/
/*-------------------------------------*/



.datasobremi{
    font-size: 200%;
    margin-left: 5%;
    color: #2f3349;
    padding-top: 150px;
    display: inline-block;
    flex-direction: column;
    
    
}

.flechaabajo{
    width: 50px;
    height: 50px;
    margin-left: 30%;
    margin-top: 2%;
}

.mainme{
    background-color: #e0f1f1;
    height: 400px;
    width: 600px;
    border-radius: 50%;
    margin-top: 15%;
}

.miespecialidad{
    font-size: 200%;
    bottom: 130px;
}

.miespecialidad2{
    font-size: 200%;
    bottom: 130px;
}

.mainme2{
        background-color: #e0f1f1;
        height: 400px;
        width: 600px;
        border-radius: 50%;
        margin-top: 15%;
        margin-left: 49%;
    }

    .vercv{
        display: flex;
        flex-direction: column;
        text-align: center;
}

.mano{
    height: 200px;
    width: 100px;
    margin-left: 46%;
}

.enlace{
    font-size: 200%;
}


/*-------------------------------------*/
/*RESPONSIVE CURRICULUM VITAE*/
/*-------------------------------------*/

.vitaeimg{
    display: flex;
    flex-direction: column;
}

.parrafo{
    margin-top: 9%;
    font-size: 200%;
    margin-left: 200px;
    color: #2f3349;

}

.imgvita{
    height: 1500px;
    width: 1000px;
    margin-top: 1%;
    margin-left: 10%;
    border: solid #2f3349 30px; 
}


/*-------------------------------------*/
/*RESPONSIVE CONTACTAME*/
/*-------------------------------------*/

.notevas{
    margin-top: 20%;
    font-size: 100%;
    color:#2f3349;
    margin-left: 10%;
    width: 10%;
    display: inline block;
    display: none;

}

form{
    display: flex;
    justify-content: center;
}

.contactameami{
    display: flex;
    justify-content: center;
    margin-right: 8%;
}

.imgrandom{
    display: flex;
    justify-content: center;
    margin-right: 26%;
    
    
}

.fotorandom{
    margin-left: 35%;
    border: solid #2f3349;
    margin-top: 15%;
}

.correoelectronico2{
    font-size: 150%;
    display: inline;
    color:#2f3349; ;
    text-align: center;
    margin-left: 20%;
    
}


.correo2{
    margin-left: 8%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.fono2{
    margin-left: 2%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.service{
    margin-left: 10%;
    border: solid #2f3349;
}

.send{
    font-size: 70%;
    margin-bottom: 1%;
}

.delete{
    font-size: 70% ;
}


/*-------------------------------------*/
/*RESPONSIVE PORTAFOLIO*/
/*-------------------------------------*/

.gridimagenes{
    margin-bottom: 235%;
    margin-top: 40px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 0,75fr);
    grid-template-rows: repeat(2, 700px);
    gap: 40px  ;
    grid-template-areas: 
    "ejemplo1" 
    "ejemplo2"
    "ejemplo3" 
    "ejemplo4"
    
    
    ;
}

.size h1{
    font-size: 150%;
    margin-top: 7px;
}


}

/*----------------------------------------------*/
/*MEDIA 1024PX*/
/*----------------------------------------------*/


@media(max-width:1024px){


    /*HEADER*/
    .heaader{
        width: 100%;
    }

    ul .listapages{
        width: 100%;
    }

    .listapages{
        display: flex;
        text-align: center;
        margin-top: 20px;
        margin-left: 1%;
    }

.navegador ul a:hover{
    color: #F8DAA4;
    font-size: 110% ;
    transition: .5s;
}

.nav-link{
    color: #2f3349;
    font-size: 100%;

}

.nav-link.active{
    margin-right: 50px;
    margin-left: 0%;
}

.nav-item{
    margin-left: 3%;
    display: flex;
}

main{
    max-width: 100%;
}

/*MAIN*/

.fotografias{
    width: 100%;
    height: 800px;
}

.hola{
    font-size: 250%;
    width: 100%;
    margin-left: 10%;
}

.soypro{
    font-size: 250%;
    width: 100%;
    margin-left: 10%;
}

.mipic{
    border-radius: 20%;
    height: 33%;
    margin-top: 2%;
    margin-bottom: 4%;
    width: 20%;
    
}

.fotoindex{
    width: 100%;
    margin-left: 61%;
    position: absolute;
    height: 65%;
}

.circle{
    height: 2%;
    width: 30%;
    margin-bottom: -91%;
    margin-left: 56%;
    display: inline;
}

.meespe{
    flex-direction: column;
    color: #FEF3DF;
    font-size: 350%;
    left: 16%;

}

.lenguajes{
    background-color:#2f3349 ;
    height: 800px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.foto_html img, .foto_css img , .foto_java img, .foto_react img{
    height: 140px;
    
    
}

.foto_html img:hover{
    height: 155px;
    width: 315px; 
}

.foto_css img:hover{
    height: 155px;
    width: 315px; 
}

.foto_java img:hover{
    height: 155px;
    width: 315px; 
}

.foto_react img:hover{
    height: 155px;
    width: 315px; 
}

/*FOOTER*/

#yo{
    display: inline;
    display: flex;
    
}


.minnickname{
    font-size: 30px;
    width: 50%;
    padding-top: 10px;
    margin-left: 36%;
}


.lista{
    list-style-type: none;
    font-size: 200%;
    width: 40%;
    margin-top: 20px;
    display: none;
    
}





.li,.fa,.ig{
    display: inline block;
    flex-direction: row;
    

}

.li,.fa,.ig {
    height: 72px;
    width:77px ;
    font-size: 10%;
    margin-top: 50px;
    
}

.ig{
    margin-right: 7%;
    font-size: 10%;
    margin-left: 33%;
}

.fa{
    margin-right: 5%;
    font-size: 10%;
}


/*-------------------------------------*/
/*RESPONSIVE SOBRE MI*/
/*-------------------------------------*/



.datasobremi{
    font-size: 200%;
    margin-left: 5%;
    color: #2f3349;
    padding-top: 150px;
    display: inline-block;
    flex-direction: column;
    
    
}

.flechaabajo{
    width: 50px;
    height: 50px;
    margin-left: 30%;
    margin-top: 2%;
}

.mainme{
    background-color: #e0f1f1;
    height: 400px;
    width: 600px;
    border-radius: 50%;
    margin-top: 15%;
}

.miespecialidad{
    font-size: 200%;
    bottom: 130px;
}

.miespecialidad2{
    font-size: 200%;
    bottom: 130px;
}

.mainme2{
        background-color: #e0f1f1;
        height: 400px;
        width: 600px;
        border-radius: 50%;
        margin-top: 15%;
        margin-left: 40%;
    }

    .vercv{
        display: flex;
        flex-direction: column;
        text-align: center;
}

.mano{
    height: 200px;
    width: 100px;
    margin-left: 46%;
}

.enlace{
    font-size: 200%;
}


/*-------------------------------------*/
/*RESPONSIVE CURRICULUM VITAE*/
/*-------------------------------------*/

.vitaeimg{
    display: flex;
    flex-direction: column;
}

.parrafo{
    margin-top: 10%;
    font-size: 190%;
    margin-left: 150px;
    color: #2f3349;

}

.imgvita{
    height: 1500px;
    width: 100%;
    margin-top: 1%;
    margin-left: 0%;
    border: solid #2f3349 30px; 
}


/*-------------------------------------*/
/*RESPONSIVE CONTACTAME*/
/*-------------------------------------*/

.notevas{
    margin-top: 20%;
    font-size: 100%;
    color:#2f3349;
    margin-left: 10%;
    width: 10%;
    display: inline block;
    display: none;

}

form{
    display: flex;
    justify-content: center;
}

.contactameami{
    display: flex;
    justify-content: center;
    margin-right: 8%;
}

.imgrandom{
    display: flex;
    justify-content: center;
    margin-right: 26%;
    
    
}

.fotorandom{
    margin-left: 35%;
    border: solid #2f3349;
    margin-top: 15%;
}

.correoelectronico2{
    font-size: 150%;
    display: inline;
    color:#2f3349; ;
    text-align: center;
    margin-left: 20%;
    
}


.correo2{
    margin-left: 8%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.fono2{
    margin-left: 2%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.service{
    margin-left: 10%;
    border: solid #2f3349;
}

.send{
    font-size: 70%;
    margin-bottom: 1%;
}

.delete{
    font-size: 70% ;
}


/*-------------------------------------*/
/*RESPONSIVE PORTAFOLIO*/
/*-------------------------------------*/

.gridimagenes{
    margin-bottom: 247%;
    margin-top: 40px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 0,75fr);
    grid-template-rows: repeat(2, 700px);
    gap: 40px  ;
    grid-template-areas: 
    "ejemplo1" 
    "ejemplo2"
    "ejemplo3" 
    "ejemplo4"
    
    
    ;
}

.size h1{
    font-size: 150%;
    margin-top: 7px;
}


}



/*---------------------------------------------------------/*
/*MEDIA 768PX*/
/*---------------------------------------------------------*/


@media(max-width:768px){


    /*HEADER*/
    .heaader{
        width: 100%;
    }

    ul .listapages{
        width: 30%;
    }

    .listapages{
        display: flex;
        text-align: center;
        margin-top: 20px;
        margin-left: 0%;
    }

.navegador ul a:hover{
    color: #F8DAA4;
    font-size: 110% ;
    transition: .5s;
}

.nav-link{
    color: #2f3349;
    font-size: 100%;

}

.nav-link.active{
    margin-right: 0px;
    margin-left: 0%;
}

.nav-item{
    margin-left: 2%;
    display: flex;
}

main{
    max-width: 100%;
}

/*MAIN*/

.fotografias{
    width: 100%;
    height: 800px;
}

.hola{
    font-size: 160%;
    width: 100%;
    margin-left: 10%;
}

.soypro{
    font-size: 160%;
    width: 100%;
    margin-left: 10%;
}

.mipic{
    border-radius: 20%;
    height: 133%;
    margin-top: 10%;
    margin-bottom: 4%;
    width: 20%;
    
}

.fotoindex{
    width: 100%;
    margin-left: 61%;
    position: absolute;
    height: 25%;
}

.circle{
    height: 1%;
    width: 20%;
    margin-bottom: -113%;
    margin-left: 61%;
    display: inline;
}

.meespe{
    flex-direction: column;
    color: #FEF3DF;
    font-size: 250%;
    left: 16%;
    bottom: -10%;

}

.lenguajes{
    background-color:#2f3349 ;
    height: 800px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.foto_html img, .foto_css img , .foto_java img, .foto_react img{
    height: 140px;
    
    
}

.foto_html img:hover{
    height: 155px;
    width: 315px; 
}

.foto_css img:hover{
    height: 155px;
    width: 315px; 
}

.foto_java img:hover{
    height: 155px;
    width: 315px; 
}

.foto_react img:hover{
    height: 155px;
    width: 315px; 
}

.volver{
    text-align: center;
    padding-top: 200px;
    text-decoration: none;
}

#arriba{
    font-size: 100%;
    
}

.flecha{
    height: 20px;
}

.up{
    text-decoration: none;
    color: #2f3349;
    
}

.up:hover{
    color: #F8DAA4;
    transition: .5s;
    font-size: 105%;
}

/*FOOTER*/

#yo{
    display: inline;
    display: flex;
    
}


.minnickname{
    font-size: 30px;
    width: 50%;
    padding-top: 10px;
    margin-left: 30%;
}


.lista{
    list-style-type: none;
    font-size: 200%;
    width: 40%;
    margin-top: 20px;
    display: none;
    
}





.li,.fa,.ig{
    display: inline block;
    flex-direction: row;
    

}

.li,.fa,.ig {
    height: 72px;
    width:77px ;
    font-size: 10%;
    margin-top: 50px;
    
}

.ig{
    margin-right: 7%;
    font-size: 10%;
    margin-left: 29%;
}

.fa{
    margin-right: 5%;
    font-size: 10%;
}


/*-------------------------------------*/
/*RESPONSIVE SOBRE MI*/
/*-------------------------------------*/



.datasobremi{
    font-size: 150%;
    margin-left: 5%;
    color: #2f3349;
    padding-top: 150px;
    display: inline-block;
    flex-direction: column;
    
    
}

.flechaabajo{
    width: 40px;
    height: 40px;
    margin-left: 35%;
    margin-top: 2%;
}

.mainme{
    background-color: #e0f1f1;
    height: 200px;
    width: 400px;
    border-radius: 50%;
    margin-top: 15%;
}

.miespecialidad{
    font-size: 150%;
    bottom: 60px;
}

.miespecialidad2{
    font-size: 150%;
    bottom: 40px;
}

.mainme2{
        background-color: #e0f1f1;
        height: 200px;
        width: 400px;
        border-radius: 50%;
        margin-top: 15%;
        margin-left: 45%;
    }

    .vercv{
        display: flex;
        flex-direction: column;
        text-align: center;
}

.mano{
    height: 100px;
    width: 50px;
    margin-left: 48%;
}

.enlace{
    font-size: 150%;
}


/*-------------------------------------*/
/*RESPONSIVE CURRICULUM VITAE*/
/*-------------------------------------*/

.vitaeimg{
    display: flex;
    flex-direction: column;
}

.parrafo{
    margin-top: 13%;
    font-size: 150%;
    margin-left: 35%;
    color: #2f3349;

}

.imgvita{
    height: 40%;
    width: 90%;
    margin-top: 1%;
    margin-left: 7%;
    border: solid #2f3349 30px; 
}


/*-------------------------------------*/
/*RESPONSIVE CONTACTAME*/
/*-------------------------------------*/

.notevas{
    margin-top: 20%;
    font-size: 100%;
    color:#2f3349;
    margin-left: 10%;
    width: 10%;
    display: inline block;
    display: none;

}

form{
    display: flex;
    justify-content: center;
}

.contactameami{
    display: flex;
    justify-content: center;
    margin-right: 8%;
}

.imgrandom{
    display: flex;
    justify-content: center;
    margin-right: 26%;
    
    
}

.fotorandom{
    margin-left: 35%;
    border: solid #2f3349;
    margin-top: 20%;
}

.correoelectronico2{
    font-size: 150%;
    display: inline;
    color:#2f3349; ;
    text-align: center;
    margin-left: 20%;
    
}


.correo2{
    margin-left: 8%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.fono2{
    margin-left: 2%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.service{
    margin-left: 10%;
    border: solid #2f3349;
}

.send{
    font-size: 70%;
    margin-bottom: 1%;
}

.delete{
    font-size: 70% ;
}


/*-------------------------------------*/
/*RESPONSIVE PORTAFOLIO*/
/*-------------------------------------*/

.gridimagenes{
    margin-bottom: 290%;
    margin-top: 40px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 0,75fr);
    grid-template-rows: repeat(2, 700px);
    gap: 40px  ;
    grid-template-areas: 
    "ejemplo1" 
    "ejemplo2"
    "ejemplo3" 
    "ejemplo4"
    
    
    ;
}

.size h1{
    font-size: 120%;
    margin-top: 7px;
}


}

/*-------------------------------------------------*/
/*MEDIA 480PX*/
/*-------------------------------------------------*/


@media(max-width:480px){


    /*HEADER*/
    .heaader{
        width: 100%;
    }

    ul .listapages{
        width: 100%;
        height: 10px;
    }

    .listapages{
        display: flex;
        text-align: center;
        margin-top: 30px;
        margin-left: 0%;
    }

.navegador ul a:hover{
    color: #F8DAA4;
    font-size: 110% ;
    transition: .5s;
}

.nav-link{
    color: #2f3349;
    font-size: 60%;

}

.nav-link.active{
    margin-right: 0px;
    margin-left: 0%;
}

.nav-item{
    margin-left: 2%;
    display: flex;
}

main{
    max-width: 100%;
}

/*MAIN*/

.fotografias{
    width: 100%;
    height: 800px;
}

.hola{
    font-size: 100%;
    width: 100%;
    margin-left: 10%;
}

.soypro{
    font-size: 100%;
    width: 100%;
    margin-left: 10%;
}

.mipic{
    border-radius: 20%;
    height: 70%;
    margin-top: 8%;
    margin-bottom: 1%;
    width: 32%;
    
}

.fotoindex{
    width: 100%;
    margin-left: 51%;
    position: absolute;
    height: 45%;
}

.circle{
    height: 2%;
    width: 30%;
    margin-bottom: -147%;
    margin-left: 52%;
    display: inline;
}

.meespe{
    flex-direction: column;
    color: #FEF3DF;
    font-size: 120%;
    left: 22%;
    bottom: -15%;

}

.lenguajes{
    background-color:#2f3349 ;
    height: 800px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.foto_html img, .foto_css img , .foto_java img, .foto_react img{
    height: 90px;
    width: 100%;
    
}

.foto_html img:hover{
    height: 120px;
    width: 105%; 
}

.foto_css img:hover{
    height: 120px;
    width: 105%; 
}

.foto_java img:hover{
    height: 120px;
    width: 105%; 
}


.foto_react img:hover{
    height: 120px;
    width: 105%; 
}

/*FOOTER*/

footer{
    height: 180px;
}

#yo{
    display: inline;
    display: flex;
    
}


.minnickname{
    font-size: 15px;
    width: 80%;
    padding-top: 10px;
    margin-left: 32%;
}


.lista{
    list-style-type: none;
    font-size: 200%;
    width: 40%;
    margin-top: 20px;
    display: none;
    
}





.li,.fa,.ig{
    display: inline block;
    flex-direction: row;
    

}

.li,.fa,.ig {
    height: 32px;
    width:37px ;
    font-size: 10%;
    margin-top: 20px;
    
}

.ig{
    margin-right: 7%;
    font-size: 10%;
    margin-left: 31%;
}

.fa{
    margin-right: 5%;
    font-size: 10%;
}


/*-------------------------------------*/
/*RESPONSIVE SOBRE MI*/
/*-------------------------------------*/



.datasobremi{
    font-size: 130%;
    margin-left: 5%;
    color: #2f3349;
    padding-top: 150px;
    display: inline-block;
    flex-direction: column;
    
    
}

.flechaabajo{
    width: 20px;
    height: 20px;
    margin-left: 43%;
    margin-top: 2%;
}

.mainme{
    background-color: #e0f1f1;
    height: 200px;
    width: 300px;
    border-radius: 50%;
    margin-top: 15%;
}

.miespecialidad{
    font-size: 120%;
    bottom: 60px;
}

.miespecialidad2{
    font-size: 110%;
    bottom: 40px;
    left: 7%;
}

.mainme2{
        background-color: #e0f1f1;
        height: 200px;
        width: 320px;
        border-radius: 50%;
        margin-top: 15%;
        margin-left: 32%;
    }

    .vercv{
        display: flex;
        flex-direction: column;
        text-align: center;
}

.mano{
    height: 60px;
    width: 30px;
    margin-left: 48%;
}

.enlace{
    font-size: 100%;
}


/*-------------------------------------*/
/*RESPONSIVE CURRICULUM VITAE*/
/*-------------------------------------*/

.vitaeimg{
    display: flex;
    flex-direction: column;
}

.parrafo{
    margin-top: 13%;
    font-size: 150%;
    margin-left: 35%;
    color: #2f3349;

}

.imgvita{
    height: 40%;
    width: 90%;
    margin-top: 1%;
    margin-left: 7%;
    border: solid #2f3349 30px; 
}


/*-------------------------------------*/
/*RESPONSIVE CONTACTAME*/
/*-------------------------------------*/

.notevas{
    margin-top: 20%;
    font-size: 100%;
    color:#2f3349;
    margin-left: 10%;
    width: 10%;
    display: inline block;
    display: none;

}

form{
    display: flex;
    justify-content: center;
}

.contactameami{
    display: flex;
    justify-content: center;
    margin-right: 8%;
}

.imgrandom{
    display: flex;
    justify-content: center;
    margin-right: 26%;
    
    
}

.fotorandom{
    margin-left: 35%;
    border: solid #2f3349;
    margin-top: 30%;
    height: 130px;
}

.correoelectronico2{
    font-size: 150%;
    display: inline;
    color:#2f3349; ;
    text-align: center;
    margin-left: 6%;
    
}


.correo2{
    margin-left: 8%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.fono2{
    margin-left: 8%;
    font-size: 70%;
    border: solid #2f3349;
    
}

.service{
    margin-left: 5%;
    border: solid #2f3349;
}

.send{
    font-size: 70%;
    margin-bottom: 1%;
}

.delete{
    font-size: 70% ;
}


/*-------------------------------------*/
/*RESPONSIVE PORTAFOLIO*/
/*-------------------------------------*/

.gridimagenes{
    margin-bottom: 380%;
    margin-top: 40px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 0,75fr);
    grid-template-rows: repeat(2, 700px);
    gap: 40px  ;
    grid-template-areas: 
    "ejemplo1" 
    "ejemplo2"
    "ejemplo3" 
    "ejemplo4"
    
    
    ;
}

.size h1{
    font-size: 100%;
    margin-top: 7px;
}


}