@media(max-width:1024px){


    /*HEADER*/
    .heaader{
        width: 100%;
    }

    ul .listapages{
        width: 100%;
    }

    .listapages{
        display: flex;
        text-align: center;
        margin-top: 20px;
        margin-left: 1%;
    }

.navegador ul a:hover{
    color: #F8DAA4;
    font-size: 110% ;
    transition: .5s;
}

.nav-link{
    color: #2f3349;
    font-size: 100%;

}

.nav-link.active{
    margin-right: 50px;
    margin-left: 0%;
}

.nav-item{
    margin-left: 3%;
    display: flex;
}

main{
    max-width: 100%;
}

/*MAIN*/


$primary-color: #2f3349;
$font-size-large: 250%;
$font-size-extra-large: 350%;


.fotografias {
    width: 100%;
    height: 800px;
}

.hola, .soypro {
    font-size: $font-size-large;
    width: 50%;
    margin-left: 10%;
}


.mipic {
    border-radius: 20%;
    height: 33%;
    margin-top: 2%;
    margin-bottom: 4%;
    width: 20%;
}


.fotoindex {
    width: 100%;
    margin-left: 61%;
    position: absolute;
    height: 65%;
}


.circle {
    height: 1%;
    width: 25%;
    margin-bottom: -95%;
    margin-left: 48%;
    display: inline;
}





.lenguajes {
    background-color: $primary-color;
    height: 800px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}


.foto_html img,
.foto_css img,
.foto_java img,
.foto_react img {
    height: 140px;

    &:hover {
    height: 155px;
    width: 315px;
    }
}


.notevas {
    margin-top: 20%;
    font-size: 100%;
    color: $primary-color;
    margin-left: 10%;
    width: 10%;
    display: inline-block;
    display: none;
}


form,
.contactameami {
    display: flex;
    justify-content: center;
}


.correoelectronico2 {
    font-size: 150%;
    display: inline;
    color: $primary-color;
    text-align: center;
    margin-left: 20%;
}

.correo2,
.fono2,
.service {
    margin-left: 2%;
    font-size: 70%;
    border: solid $primary-color;
}


.send,
.delete {
    font-size: 70%;
    margin-bottom: 1%;
}


/*FOOTER*/

#yo{
    display: inline;
    display: flex;
    
}


.minnickname{
    font-size: 30px;
    width: 50%;
    padding-top: 10px;
    margin-left: 36%;
}


.lista{
    list-style-type: none;
    font-size: 200%;
    width: 40%;
    margin-top: 20px;
    display: none;
    
}





.li,.fa,.ig{
    display: inline block;
    flex-direction: row;
    

}

.li,.fa,.ig {
    height: 72px;
    width:77px ;
    font-size: 10%;
    margin-top: 50px;
    
}

.ig{
    margin-right: 7%;
    font-size: 10%;
    margin-left: 33%;
}

.fa{
    margin-right: 5%;
    font-size: 10%;
}



/*-------------------------------------*/
/*RESPONSIVE SOBRE MI*/
/*-------------------------------------*/



$primary-color: #2f3349;
$secondary-color: #e0f1f1;

.datasobremi {
    font-size: 200%;
    margin-left: 5%;
    color: $primary-color;
    padding-top: 150px;
    display: inline-block;
    flex-direction: column;
}

.flechaabajo {
    width: 50px;
    height: 50px;
    margin-left: 30%;
    margin-top: 2%;
}

.mainme{
    background-color: $secondary-color;
    height: 400px;
    width: 600px;
    border-radius: 50%;
    margin-top: 15%;

    .miespecialidad,
    .miespecialidad2 {
    font-size: 200%;
    bottom: 130px;
    }
}
    .mainme2 {
    margin-left: 36%;
    background-color: $secondary-color;
    height: 400px;
    width: 600px;
    border-radius: 50%;
    margin-top: 15%;
    }


.vercv {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.mano {
    height: 200px;
    width: 100px;
    margin-left: 46%;
}

.enlace {
    font-size: 200%;
    text-decoration: none;
}


/*-------------------------------------*/
/*RESPONSIVE CURRICULUM VITAE*/
/*-------------------------------------*/

.vitaeimg{
    display: flex;
    flex-direction: column;
}

.parrafo{
    margin-top: 10%;
    font-size: 190%;
    margin-left: 150px;
    color: #2f3349;

}

.imgvita{
    height: 1500px;
    width: 100%;
    margin-top: 1%;
    margin-left: 0%;
    border: solid #2f3349 30px; 
}







/*-------------------------------------*/
/*RESPONSIVE PORTAFOLIO*/
/*-------------------------------------*/

.gridimagenes{
    margin-bottom: 247%;
    margin-top: 40px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 0,75fr);
    grid-template-rows: repeat(2, 700px);
    gap: 40px  ;
    grid-template-areas: 
    "ejemplo1" 
    "ejemplo2"
    "ejemplo3" 
    "ejemplo4"
    
    
    ;
}

.size h1{
    font-size: 150%;
    margin-top: 7px;
}


}